[Default]
#default Mode
Mode: uni

#default remote user
User: root
#Default ListenDuration
ListentDurationInMinutes: 10
[Block1]
Mode:uni
ListentDurationInMinutes: 150
User: ansible
UDPPorts:     1000-1100,200,2000-2100

TCPPorts:    1-100,110,300-400
TestersIPs:
1.1.1.1
2.2.2.2-2.2.2.10
3.3.3.3
ListenersIPs:
3.3.3.3
4.4.4.4
[Block2]
Mode:bi
UDPPorts:     1000-1100,200,2000-2100
IPs:
7.7.7.7
8.8.8.8
TCPPorts:1,2
