[Default]
#default Mode
Mode: uni

#default remote user
User: root
#Default ListenDuration
ListentDurationInMinutes: 1
[Block1]
Mode:uni
ListentDurationInMinutes: 150
User: ansible
UDPPorts:     200-1100,200,20-100,1000

TCPPorts:    1-100,100,300-400
TestersIPs:
1.1.1.1
2.2.2.10-2.2.2.11
3.3.3.3
ListenersIPs:
3.3.3.244
4.4.4.4
[Block2]
Mode:bi
UDPPorts:     100-101,200,200-2100
IPs:
7.7.7.7
8.8.8.8
TCPPorts:1,2
